{
  "name": "js-tree-normalizer",
  "version": "1.1.2",
  "description": "A lightweight Javascript library used for normalize and denormalize tree data structure! Required support for ES6 Syntax.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src/normalizer.js --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijie0192/js-tree-normalizer.git"
  },
  "author": "Wei J. Zheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weijie0192/js-tree-normalizer/issues"
  },
  "homepage": "https://github.com/weijie0192/js-tree-normalizer#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  },
  "keywords": [
    "normalize",
    "denormalize",
    "tree"
  ]
}